{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "QuickTour": "None",
      "QuickTour.Controllers": "Information",
      "QuickTour.Middleware": "Debug"

    }
  }
}
